# Mongodb.NetCore

./: Mongodb.NetCore.sln  README.md
Mongodb.NetCore/: Program.cs  Startup.cs
Mongodb.NetCore.Business/: Mongodb.NetCore.Business.csproj
Mongodb.NetCore.Business/DustHistoricalData/: DustHistoricalDataBusiness.cs
Mongodb.NetCore.Business/ManagePostAtt/: ManagePostAttBusiness.cs
Mongodb.NetCore.Common/: Class1.cs  ConfigHelper.cs  CustomConfigurationBuilderExt.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  Mongodb.NetCore.Common.csproj
Mongodb.NetCore.Interface/: Mongodb.NetCore.Interface.csproj
Mongodb.NetCore.Interface/DustHistoricalData/: IDustHistoricalData.cs
Mongodb.NetCore.Interface/ManagePostAtt/: IManagePostAtt.cs
Mongodb.NetCore.Models/: BaseListModel.cs  BaseModel.cs
Mongodb.NetCore.Models/Entity/DustHistoricalData/: LTDQ_HistoryData.cs
Mongodb.NetCore.Models/Entity/ManagePostAtt/: ManagePostAtt.cs
Mongodb.NetCore.Service/: Mongodb.NetCore.Service.csproj  MongodbService.cs
Mongodb.NetCore.WebApi/: Mongodb.NetCore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mongodb.NetCore.WebApi/Controllers/: DustHistoricalDataController.cs  ValuesController.cs  WeatherForecastController.cs
Mongodb.NetCore.WebApi/Properties/: launchSettings.json
Mongodb.NetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mongodb.NetCore/Pages/Shared/: _Layout.cshtml
Mongodb.NetCore/Properties/: launchSettings.json
