<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mongodb.NetCore.Interface\Mongodb.NetCore.Interface.csproj" />
    <ProjectReference Include="..\Mongodb.NetCore.Service\Mongodb.NetCore.Service.csproj" />
  </ItemGroup>

</Project>
